
#server.port=80

spring.application.name=Aprende01

spring.datasource.url=jdbc:h2:file:./bd_aprende01
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


#logging.level.root=debug
logging.file.name=logs/app.log