http {
        load_module modules/ngx_http_auth_ldap_module.so;

        server {
                listen 80;
                server_name localhost;

                location / {
                        auth_ldap "";
                        auth_ldap_servers ldap_servers;

                }
        }

        ldap_server ldap_servers {
                url ldap:----------
                password "";

        }
}