html
{
    width: 100%;
    height: 100%;
}
body
{
    width: 98%;
    height: 98%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url('./img/img.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

form
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#cabecero
{
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: space-between;
    padding: 20px 0px ;
}
header a > p
{
    padding: 10px 0px ;
    margin: 0px;
    text-transform: uppercase;
    font-style: unset;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
}
header > *
{
    width: fit-content;
    height: fit-content;
    background-color: #f8ffeaaa;
    border: 1px solid #e8e8b9;
    border-radius: 5px;
    padding: 3px 20px;
    margin: 0;
}
.container-form
{
    margin: 0 auto;
    background-color: #f8ffeaaa;
    border-radius: 15px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: grid;
}

.items-form
{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    margin: 4px 0px;
    align-items: center;
}
.items-form label
{
    font-weight: bold;
    height: fit-content;
}

.items-form input
{
    background-color: #fcfcd388;
    border: 1px solid #FFF;
    border-radius: 5px;
    padding: 5px;
    width: inherit;
}

input[type='submit']
{
    margin-top: 10px;
    float: right;
    background-color: rgb(105, 105, 105);
    color: white;
    border: 1px solid #000;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 12px;
}
input[type='submit']:hover
{
    background-color: #000;
    cursor: pointer;
}

main
{
    width: fit-content;
    padding: 10px;
    height: 90vh;
    display: flex;
    flex-direction: column;
}
main > a
{
    background-color: #cccccc99;
    border-radius: 5px 5px 0 0;
    padding: 5px 10px 0 10px;
    width: fit-content;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 12px;
}
main > a > p
{
    margin: 0px;
    background-color: lightcoral;
    padding: 5px;
    border-radius: 5px;
}
main table
{
    width: fit-content;
    background-color: #cccccc99;
    border-radius: 0px 5px 5px 5px;
    padding: 5px;
}
th
{
    width: 200px;
    height: 30px;
    padding: 5px 0px;
    background-color: lightblue;
    border-radius: 5px;
}
td
{
    width: 200px;
    height: 30px;
    padding: 5px 0px;
    background-color: white;
    border-radius: 5px;
    text-align: center;
}
td a
{
    width: 75px;
    height: 25px;
    background-color: #aad1a9;
    border-radius: 5px;
    padding: 4px 7px;
    font-size: 11px;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
}