#log all dns queries
log-queries
#dont use hosts nameservers
no-resolv
#explicitly define host-ip mappings
address=/profesor.local/192.168.60.100
address=/alumno.local/192.168.60.194
address=/youtube.com/127.0.0.1
mx-host=ejemplout5hugo.com,mail.example.com,1
